<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test1: position:absolute + scrolling: touch</title>
    <style>
        .content-container {
            position: absolute;
            left: 0;
            top: 80px;
            bottom: 1px;
            width: 100%;
            z-index: 11;
            overflow-x: hidden;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }

        .banner {
            position: absolute;
            top: 0;
            left: 0;
            height: 58px;
            width: 100%;
            background: #7b0105;
            background-image: linear-gradient(to bottom, #7b0105 0%, #b8282c 100%);
            color: #e1e1e1;
            border-bottom: solid 1px #7b0105;

            padding-top: 7px;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <div class="banner">position:absolute + scrolling:touch</div>
    <div class="content-container">
        <ul>
            <li>data1</li>
            <li>data2</li>
            <li>data3</li>
            <li>data4</li>
            <li>data5</li>
            <li>data6</li>
            <li>data7</li>
            <li>data8</li>
            <li>data9</li>
            <li>data10</li>
            <li>data11</li>
            <li>data12</li>
            <li>data13</li>
            <li>data14</li>
            <li>data15</li>
            <li>data16</li>
            <li>data17</li>
            <li>data18</li>
            <li>data19</li>
            <li>data20</li>
            <li>data21</li>
            <li>data22</li>
            <li>data23</li>
            <li>data24</li>
            <li>data25</li>
            <li>data26</li>
            <li>data27</li>
            <li>data28</li>
            <li>data29</li>
            <li>data30</li>
            <li>data31</li>
            <li>data32</li>
            <li>data33</li>
            <li>data34</li>
            <li>data35</li>
            <li>data36</li>
            <li>data37</li>
            <li>data38</li>
            <li>data39</li>
            <li>data40</li>
            <li>data41</li>
            <li>data42</li>
            <li>data43</li>
            <li>data44</li>
            <li>data45</li>
            <li>data46</li>
            <li>data47</li>
            <li>data48</li>
            <li>data49</li>
            <li>data50</li>
            <li>data51</li>
            <li>data52</li>
            <li>data53</li>
            <li>data54</li>
            <li>data55</li>
            <li>data56</li>
            <li>data57</li>
            <li>data58</li>
            <li>data59</li>
            <li>data60</li>
            <li>data61</li>
            <li>data62</li>
            <li>data63</li>
            <li>data64</li>
            <li>data65</li>
            <li>data66</li>
            <li>data67</li>
            <li>data68</li>
            <li>data69</li>
            <li>data70</li>
            <li>data71</li>
            <li>data72</li>
            <li>data73</li>
            <li>data74</li>
            <li>data75</li>
            <li>data76</li>
            <li>data77</li>
            <li>data78</li>
            <li>data79</li>
            <li>data80</li>
            <li>data81</li>
            <li>data82</li>
            <li>data83</li>
            <li>data84</li>
            <li>data85</li>
            <li>data86</li>
            <li>data87</li>
            <li>data88</li>
            <li>data89</li>
            <li>data90</li>
            <li>data91</li>
            <li>data92</li>
            <li>data93</li>
            <li>data94</li>
            <li>data95</li>
            <li>data96</li>
            <li>data97</li>
            <li>data98</li>
            <li>data99</li>
            <li>data100</li>
            <li>data101</li>
            <li>data102</li>
            <li>data103</li>
            <li>data104</li>
            <li>data105</li>
            <li>data106</li>
            <li>data107</li>
            <li>data108</li>
        </ul>
    </div>

</body>

</html>